# CountStep

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countstep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Constants.java
app/src/main/java/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/adapter/: CommonAdapter.java  CommonViewHolder.java  HistoryAdapter.java
app/src/main/java/bean/: StepData.java
app/src/main/java/com/example/countstep/: DataString.java  HistoryActivity.java  MainActivity.java  SetPlanActivity.java
app/src/main/java/config/: Constant.java
app/src/main/java/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/service/: StepService.java
app/src/main/java/utils/: DbUtils.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java  UpdateUiCallBack.java
app/src/main/java/view/: StepArcView.java
app/src/main/res/layout/: ac_exercise_plan.xml  ac_history.xml  activity_main.xml  item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/countstep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
