ext {


    android = [compileSdkVersion: 27,
               buildToolsVersion: "26.0.2",
               supportLibVersion: "27.1.1",
               minSdkVersion    : 23,
               targetSdkVersion : 22, //必须要22 ，因为<22的时，app里不会弹出权限请求框
    ]

    dependencies = ["multidex"                : "com.android.support:multidex:1.0.2",
                    "appcompat-v7"            : "com.android.support:appcompat-v7:${android["supportLibVersion"]}",
                    "design"                  : "com.android.support:design:${android["supportLibVersion"]}",
                    "recyclerview-v7"         : "com.android.support:recyclerview-v7:${android["supportLibVersion"]}",
                    "cardview-v7"             : "com.android.support:cardview-v7:${android["supportLibVersion"]}",
                    "support-v4"              : "com.android.support:support-v4:${android["supportLibVersion"]}",
                    "gridlayout-v7"           : "com.android.support:gridlayout-v7:${android["supportLibVersion"]}",

                    "rxjava"                  : "io.reactivex.rxjava2:rxjava:2.1.7",
                    "rxAndroid"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
                    "rxpermission"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
                    "okhttplib"               : "com.caoustc.library:okhttplib:2.3.4",

                    "butterknife"             : "com.jakewharton:butterknife:8.8.1",

                    "KLog"                    : "com.github.zhaokaiqiang.klog:library:1.6.0",

                    "glide"                 : "com.github.bumptech.glide:glide:3.7.0",
                    "bugly"                   : 'com.tencent.bugly:crashreport:2.6.6.1',
                    "bugly-ndk"               : 'com.tencent.bugly:nativecrashreport:3.3.0',

                    "gson"                    : 'com.google.code.gson:gson:2.8.0',
                    "eventbus"                : "org.greenrobot:eventbus:3.0.0",
                    "okhttp3-integration"     : 'com.github.bumptech.glide:okhttp3-integration:4.6.1',

                    "constraint-layout"       : 'com.android.support.constraint:constraint-layout:1.1.2',
                    "oss-android-sdk"         : 'com.aliyun.dpa:oss-android-sdk:+',

                    "truetime-android"        : "com.github.instacart:truetime-android:3.4",
                    // appcompat-v7包是必须的
                    "fragmentation"           : "me.yokeyword:fragmentation:1.3.6",
                    "bannerViewpage"          : "com.youth.banner:banner:1.4.9",
                    "lib_android_utils_code"  : "com.tianjianshi1989.maven:lib_android_utils_code:0.1.0",

    ]

}
