apply plugin: 'com.android.application'

android {
//    compileSdkVersion 28
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.example.CountStep"
//        minSdkVersion 22
//        targetSdkVersion 28
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

    applicationVariants.all {

        variant ->
            variant.outputs.all {

                def apkName = "";
                if (variant.buildType.name.equals('release')) {
                    apkName = "R_CS_${variant.versionName}_code_${variant.versionCode}_${buildDate()}.apk"
                } else {
                    apkName = "T_CS_${variant.versionName}_code_${variant.versionCode}_${buildDate()}.apk"
                }
                outputFileName = apkName

            }

    }
    buildTypes {
        def bugly_appid = "\"70cbaed5d9\""
        release {
            //混淆
            minifyEnabled false
            //ZipAlign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BUGLY_APPID", bugly_appid)

        }

        debug {
            //混淆
            minifyEnabled false
            //ZipAlign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            buildConfigField("String", "BUGLY_APPID", bugly_appid)

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["bugly"]
    implementation rootProject.ext.dependencies["bugly-ndk"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation rootProject.ext.dependencies["okhttplib"]
    implementation rootProject.ext.dependencies["fragmentation"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation(rootProject.ext.dependencies["lib_android_utils_code"]) {
        exclude group: "com.android.support"
    }
//    implementation files('libs/zxing_core-3.3.0.jar')
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["bannerViewpage"]
//    implementation project(':arcfacelib')
//    implementation rootProject.ext.dependencies["oss-android-sdk"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxAndroid"]
//    implementation project(path: ':lib_uikit')
//    implementation files('libs/Java-WebSocket-1.3.1.jar')
//    implementation project(path: ':usb-serial')
}
def buildDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}
